server.port=8085
### DATABASE###
spring.datasource.url=jdbc:mysql://localhost:3306/BassemFinalee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
## JPA / HIBERNATE ##s
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#copilote github

stripe.key.secret=sk_test_51Ps7vKHJ8BmF838INvp2wiE6Y1g9g6i3lJ68ZgUo9M4dAF7qZWxLFfUqeESVpDPh1KVdnTCD2tp02LN53S8AeHca00aqrXT5Sg

spring.mail.host=smtp.gmail.com
spring.mail.username=bassem.mahjoub@esprit.tn
spring.mail.password=qckaxqtwbtsbipaf

yousign.api.base-url=https://api.yousign.com
yousign.api.key=Q1W7DdJpBRPsPuq0oDq4cDPDGs7lKl7j

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true